<?xml version="1.0"?>
<!DOCTYPE window PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xul-overlay href="overlays/libraries.xul"?>

<window id="startup-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	width="890" height="640"
	title="Jet Startup"
	windowtype="jet:startup"
	onload="loadStartup();" >
	
	<script type="text/javascript;e4x=1" src="chrome://jet/content/startup.js"/>
	<!--script type="text/javascript" src="chrome://xpcomviewer/content/global.js"/>
	<script type="text/javascript" src="chrome://xpcomviewer/content/overlays/overlays.js"/-->
	<toolbox>
		<toolbar>
			<!--toolbarbutton oncommand="xpcomviewer.overlay.open();" class="menuitem-iconic icon16" label="XPC Viewer"/-->
			<toolbarbutton command="cmdReloadChrome" class="menuitem-iconic icon16"/>
			<toolbarbutton command="cmdRestartApp" class="menuitem-iconic icon16"/>
			<toolbarbutton command="cmdOpenJsConsole" class="menuitem-iconic icon16"/>
		</toolbar>
	</toolbox>
	<iframe flex="1" src="chrome://global/content/console.xul"/>
</window>