<?xml version="1.0"?>
<overlay id="commandsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="text/javascript;e4x=1" src="chrome://jet/content/libraries/commands.js"/>

	<commandset>
		<command id="cmdReloadChrome" label="Reload" tooltiptext="Reload Chrome" oncommand="cmdReloadChrome();"/>
		<command id="cmdRestartApp" label="Restart" tooltiptext="Restart App" oncommand="cmdRestartApp();"/>
		<command id="cmdOpenJsConsole" label="Console" tooltiptext="JS Console" oncommand="cmdOpenJsConsole();"/>
		
	</commandset>

</overlay>